import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import normalize
o_1 = np.array([[50099.732039336974], [29397.002357402907], [40139.928261529654], [53814.44475112078], [43993.28244123121], [51300.98571570383], [54737.15506854825], [47713.671377323604], [49911.64639787705], [54817.59120069335], [47851.42642010167], [49771.243704839995], [48609.979941778656], [52861.377326677604], [55225.7400978427], [49145.65828659824], [55758.629506115096], [63265.4832152961], [50566.089978100514], [42638.07753694909]])
o_2 = np.array([[20597.143814706684], [32580.45881573745], [31059.458973331435], [20732.578339343112], [30883.427212842806], [32987.31364698163], [26823.51161916308], [29788.609387816698], [31834.04233405764], [30523.316211232686], [28413.12503579371], [31307.842327330338], [30029.40815888685], [18787.81016330351], [22954.14191645335], [26549.799541135366], [27561.12179539872], [32708.03828897112], [25478.67714707444], [34892.673123041364]])
o_3 = np.array([[27553.875532542737], [27724.315496479012], [22825.196655691456], [23526.654701788422], [18961.920677636255], [13925.317294361732], [26234.307261517835], [25837.322100553858], [20069.354719436247], [23170.676754936918], [26691.241768495736], [20091.03477616702], [17359.146994970914], [21238.30080621427], [21382.862676459918], [29176.058282760496], [27035.160389871737], [18490.92345085998], [27705.892915540622], [23144.064828128296]])


avg_o_1 = np.mean(o_1)
var_o_1 = np.std(o_1)
avg_o_2 = np.mean(o_2)
var_o_2  =np.std(o_2)
avg_o_3 = np.mean(o_3)
var_o_3 = np.std(o_3)

#print(avg_o_1, var_o_1)
#print(avg_o_2, var_o_2)
#print(avg_o_3, var_o_3)

# evironment 'p', combined and weighted reward function w1:[0,1,0.1] w2:[1,0,0.1] w1 = bitrate, w2 = power consumption
#data = [[0.004728800611153552, 0.0013791003559966738, 0.09842088344548425, 0.009718186415533564, 266927.06640986435, 8960.918443321343], [0.005446906035141329, 0.0007761063601571448, 0.1462967761603152, 0.027142458987783787, 313645.286254641, 24326.08274527593], [0.005477463712757831, 0.0009020016189833962, 0.1891380723558056, 0.033615233232592454, 357216.2169680466, 28542.480982551457], [0.005599694423223835, 0.0010152383128626385, 0.22161905031012616, 0.04188422417887929, 391008.7694610716, 36991.14807340539], [0.0063941940412528655, 0.0010711817257442495, 0.23815335020395775, 0.03323106501694561, 411028.4398295233, 27963.357830814453], [0.006195569136745608, 0.0012629094814170848, 0.29568282473761254, 0.03599580303844704, 463744.8988710152, 33985.79521205206], [0.006623376623376623, 0.001072814957622402, 0.2842938350119513, 0.054686675155079495, 456320.5182046755, 51581.19831607082], [0.0055156608097784564, 0.0005410521378036904, 0.3546107507542612, 0.05208476709572629, 521448.1678536589, 44312.591931614406], [0.0060275019098548505, 0.0014850567604765845, 0.34988974825743663, 0.047587713526584315, 515021.7598321745, 42617.54701577947], [0.005263559969442322, 0.0007890821350847778, 0.3374205646807728, 0.05480055916908884, 507397.74513309484, 52337.1792289783], [0.0047517188693659285, 0.0008119376779579173, 0.35229660777659355, 0.019867066420527324, 511589.17844674084, 22513.120607701843]]

data = [[0.0014828287127847057, 0.00033850567118436526, 0.06796706316398735, 0.0023919030816578844, 254776.46525982226, 1681.2305645261938], [0.0013606255129085866, 0.00022111980983266708, 0.07299452177965572, 0.015515975020683234, 260456.73808504472, 17989.52959671641], [0.0014906265190962544, 0.00021690351297513216, 0.07992503517348434, 0.02580048293607599, 273291.1288046809, 39742.939170114514], [0.0013834724243246693, 0.0002909990937194885, 0.17356950197036766, 0.04241678820383279, 402437.1442662114, 48801.59758730241], [0.0015746501264855787, 0.000276246805522871, 0.20390037409503364, 0.07037097930548677, 448465.3702498797, 95270.04110073543], [0.0014521904239283964, 0.0003222748164695007, 0.23448340911603305, 0.08429439242457827, 497016.28484576393, 115777.39637401007], [0.0014906696873765858, 0.0002803866595080515, 0.539837805215519, 0.10338149845665887, 881874.2357172763, 152803.37291393752], [0.0015443121855088823, 0.000375829817049258, 0.5875605503111444, 0.037091958357025855, 953935.2904585532, 51607.79501731743], [0.0014601231471945747, 0.00042637447645571097, 0.5765193304548379, 0.058331575582662665, 937263.2214194598, 92026.1436254777], [0.0014523160397383141, 0.0003791465555665757, 0.5853644921630133, 0.03362140005946634, 952684.0054567935, 51271.83008448148], [0.0013684559877479344, 0.0002701838731710169, 0.5951695191676661, 0.027339222119926, 962346.9551659292, 47480.963594541594]]
data = [[0.0013761467889908258, 0.0, 0.6211324160983556, 0.0, 993187.4999999957, 0.0], [0.0015295197308045274, 0.0, 0.616530731080115, 0.0, 990762.4999999949, 0.0], [0.0010700091715071843, 0.0, 0.6366984503550845, 0.0, 994637.5000000014, 0.0], [0.0019107306634056863, 0.0, 0.6369066909699115, 0.0, 993137.5000000047, 0.0], [0.001528584530724549, 0.0, 0.5964284047335958, 0.0, 989737.4999999999, 0.0], [0.001452377312337563, 0.0, 0.6118860517918098, 0.0, 985475.0000000016, 0.0], [0.00168247170388498, 0.0, 0.6010224611234547, 0.0, 989887.5000000047, 0.0], [0.002522164475695506, 0.0, 0.5960201526950079, 0.0, 986099.9999999991, 0.0], [0.002369487120690973, 0.0, 0.598001898780024, 0.0, 989962.5000000038, 0.0], [0.0015296367112810707, 0.0, 0.597569578448472, 0.0, 992725.0000000015, 0.0], [0.001452377312337563, 0.0, 0.5871788786785199, 0.0, 978449.999999997, 0.0]]
data = [[0.001987767584097859, 0.0, 0.06826047290332045, 0.0, 253912.5000000002, 0.0], [0.002293928735280624, 0.0, 0.07072558832165395, 0.0, 257487.49999999968, 0.0], [0.0015291688967046411, 0.0, 0.07651226643498846, 0.0, 268725.0000000019, 0.0], [0.002445922189100359, 0.0, 0.2796532753849859, 0.0, 550712.500000006, 0.0], [0.001452377312337563, 0.0, 0.47691899080850353, 0.0, 835625.0000000043, 0.0], [0.0019121921370659324, 0.0, 0.5317441826768315, 0.0, 899750.0000000013, 0.0], [0.001299594832199373, 0.0, 0.5724661706869243, 0.0, 948262.5000000021, 0.0], [0.0013756209400076424, 0.0, 0.5678269602502234, 0.0, 952675.0000000002, 0.0], [0.001987311778644042, 0.0, 0.5791338249402016, 0.0, 956125.0000000041, 0.0], [0.001528584530724549, 0.0, 0.5594839609151255, 0.0, 944812.5000000022, 0.0], [0.0023703930264566448, 0.0, 0.582821279461785, 0.0, 983974.9999999959, 0.0]]
data = [[0.001689407355275023, 0.0002931973425080691, 0.0767600277308243, 0.00676241561213118, 263740.5994040603, 7553.475969972019], [0.0015977016632222475, 0.0003577879957459915, 0.07509476538298925, 0.00855442936097507, 263634.4149041226, 13078.173730667151], [0.0016663301387668712, 0.0002937663130805878, 0.07569109051898736, 0.006843183035060614, 261300.52827540733, 10108.214830218763], [0.0018194568454586134, 0.00036299915243635165, 0.24558319238201007, 0.046826179645067495, 514523.73906920373, 69219.97629121618], [0.0019189148790732468, 0.000139025833258263, 0.49003142072332945, 0.04157626482662961, 851549.4095687298, 61246.451903000765], [0.0018268904845465217, 0.0003860018522809563, 0.5328554133651927, 0.022355141630937166, 902799.238978903, 29091.149153889844], [0.0016893202030785954, 0.00043047940988731056, 0.5557127044280006, 0.020957385103760665, 929510.5016621661, 28503.121404720834], [0.001811718745221004, 0.000319089379879323, 0.5673521615337981, 0.013770594230512117, 942377.4890834771, 17149.838135073427], [0.0017965063813103657, 0.00017173251881925415, 0.5675484768104652, 0.010125216501607621, 948100.1373304771, 11452.546518725856], [0.001895965589267422, 0.00033097015806720536, 0.5506439409260098, 0.02566118239647936, 924332.7407829746, 29725.772105341875], [0.0018043785960097619, 0.0002472568930282702, 0.5983633698625926, 0.0062415974539372955, 989160.7568531086, 2846.486968652218]]


# new gm-SARSA implementation
data = [[0.0033121979972647736, 0.00074462911278281, 0.06574822696441629, 0.00016896073565476262, 253629.28229417666, 436.2507839412655], [0.0037188783930343756, 0.0032077202634938125, 0.06646123367886096, 0.0008166964434206218, 254258.44187776084, 1417.9380543550637], [0.0026244187925974823, 0.0003652863125007256, 0.06840047542163985, 0.00179842956094045, 256920.9847945839, 3468.1488344498234], [0.011975707761552793, 0.0037532288120851135, 0.51203466652565, 0.04190024192517508, 906780.8124873248, 55246.974354822625], [0.009835826235819972, 0.004932357430795886, 0.4688149979701263, 0.0739376853108039, 842160.1224574695, 101351.03692584472], [0.007898533941727548, 0.006306624202171271, 0.5834039713028935, 0.0015184454061749608, 992824.7179061788, 3828.5114136345783], [0.027710757911202765, 0.020242740280802012, 0.5747800401689714, 0.0021615527808924568, 989520.5991630964, 5372.20792362627], [0.01391587660099884, 0.0097957059924725, 0.5806326354950914, 0.006741029006805582, 988082.9810335509, 2023.676492046061], [0.010497408302455666, 0.0040980810730755985, 0.5765144314356884, 0.0009812316523236794, 994820.6645795838, 488.1294538732638], [0.0328206424916693, 0.021986078851622612, 0.5741112913618056, 0.004330990376584206, 991520.5335359987, 1933.4377480742355], [0.0014778031270466369, 0.00038110342727524154, 0.7892450004206997, 0.11632750927277018, 995374.8489544698, 158.43269588212559]]


data4 = [[0.0018115948196511342, 0.0003986129501746612, 0.08104763375133016, 0.010052051503928879, 261925.5237127606, 9195.500244474071], [0.0018655159598324552, 0.0003540580660846709, 0.10006118999983955, 0.023365145853876657, 284889.9611802024, 30821.703826912886], [0.0017122536534717341, 0.00028643292864387874, 0.08714206198316302, 0.013502235051192085, 272387.3469790203, 18594.585835013455], [0.0017198212381083129, 0.0003526152264593236, 0.10724318012285305, 0.03065983839979989, 294245.5011482095, 42440.703688208116], [0.001704815841939826, 0.0002799678481335362, 0.2886685153879955, 0.07900174766419592, 547920.2904612279, 102919.71321464442], [0.0017738266126951074, 0.00039403181731342927, 0.48856781329952836, 0.047941541610478665, 811272.4827757652, 60627.48534914727], [0.001681810611913203, 0.00017760690456232394, 0.576365934125694, 0.023872302670667526, 923206.5821573734, 13983.259957067863], [0.0020486855543343663, 0.0004401406492257366, 0.6368669387317938, 0.03384719256218216, 984950.5522240307, 8437.969989227375], [0.001651356915804636, 0.0002083811672682569, 0.6411300070430462, 0.028190420529300247, 987595.6815991022, 6857.512177555399], [0.001636544118190053, 0.0002629928454270075, 0.6639335872123524, 0.03410023412973557, 983110.438524177, 13790.149797521466], [0.001689444114216588, 0.0002744429029614516, 0.6767769383391757, 0.03517837235773443, 988638.23716399, 6732.952414756879], [0.0016893266440565896, 0.00037980419556252567, 0.6689128704572986, 0.045101335599867017, 986260.6002819972, 10835.278859489857], [0.0017506062318880084, 0.00042635143049767077, 0.683119422720033, 0.049457563390050446, 985580.5700949173, 7625.966745293849], [0.0018577835814619025, 0.0003418498208251906, 0.6879132148770957, 0.03741818666190598, 983601.709399301, 12848.678390087196], [0.0019496348876334804, 0.0004035141391921149, 0.7086031983946717, 0.08661544453258811, 987460.6624833492, 12876.370749228796], [0.0017583146334000932, 0.00034351265034419546, 0.6798279479915039, 0.046837547921505414, 985589.4157224925, 6585.091256387877]]

data10 = [[0.00198749034407491, 0.000586584446996402, 0.07048667982031037, 0.00573812722211974, 254646.47282292554, 4079.038748080769, 18.024423172041455], [0.0019417327802203107, 0.0007433562076169819, 0.07066657317956158, 0.004371988314693402, 256620.94754572754, 5961.621706056264, 17.838109930464515], [0.002338144569278095, 0.001752326656224286, 0.0869411100405744, 0.024324764983598212, 281416.3942446282, 38867.053122207806, 30.87498603277487], [0.011697714590013755, 0.008591277147720894, 0.5005612960591325, 0.051321215916388045, 879320.5014201959, 64339.83636299753, 136.07988077107055], [0.022495319643306692, 0.011729462531712536, 0.5670908474688985, 0.036598821081858135, 974313.1020305718, 46752.01511433418, 158.77043125687968], [0.02175166201579696, 0.01713426555238539, 0.576682556314462, 0.015982880654450686, 986825.6043743746, 20111.32301971286, 160.44214003354804], [0.02887499732176927, 0.017811200990347383, 0.576839201878641, 0.018452862373464395, 983803.5807750977, 17739.351337098775, 156.1677820965005], [0.017609318765044225, 0.010306036030159931, 0.58450752311977, 0.013158545637127383, 992827.1513893495, 8632.997545261072, 156.8460775356813], [0.016603628086745623, 0.01520702826898662, 0.5896052040726153, 0.016902607454868546, 993670.9578921575, 4649.350678967835, 155.28707544242437], [0.023214854392197497, 0.017446007460170308, 0.596727054589493, 0.018207809798402235, 991820.2300444592, 7925.103135841009, 158.47894304521438], [0.00224740406543781, 0.0007700001550159134, 0.703802841923524, 0.09031012633399349, 995107.2666763279, 1025.6939343024897, 238.52906874850268]]

#environment 'o'
#data1 = [[0.05420168067226891, 0.00042016806722688926, 0.11227963510495989, 0.0012116711566655322, 256231.38999999987, 631.3900000003632], [0.06321619556913674, 0.006073338426279603, 0.1346197713574512, 0.0036594750775023055, 281532.1615625005, 4930.338437499711], [0.05641711229946524, 0.004316271963330787, 0.1431129914316122, 0.004471668428330591, 290132.3843749997, 5242.615624999045], [0.05767761650114592, 0.0006875477463712774, 0.13285376396412746, 0.0032658453941660504, 277631.99562500016, 2193.004374999844], [0.058747135217723456, 0.0006875477463712774, 0.14843191850661291, 0.014534637278331139, 293669.4262500003, 16619.4262500006], [0.05431627196333079, 0.0033613445378151245, 0.14274558122911446, 0.003930399229165285, 288144.88093750144, 7092.619062500715], [0.05779220779220779, 0.0010313216195569144, 0.15688482021661568, 0.004034052990002812, 309532.7384374995, 4.761562499392312], [0.05626432391138274, 0.000343773873185637, 0.15014745983411742, 0.0046199578608329545, 300982.7475000002, 8917.252500000002], [0.05618792971734148, 0.0009549274255156587, 0.15857152378827727, 0.004612166019999794, 306326.3440624996, 2563.8440625006624], [0.05744843391902216, 0.0016806722689075605, 0.1622389806857931, 0.009232675310842126, 307232.98312500014, 12092.016874999827], [0.06145912910618793, 0.009129106187929718, 0.1760711715583017, 0.009220181850014844, 322457.7490624995, 12495.249062501389]]
data2 = [[0.060557677616501146, 0.008136325969968628, 0.11716247336928823, 0.006580919802995067, 262278.0554632174, 7367.144267882036], [0.060496562261268136, 0.007025977805396546, 0.133554103140285, 0.012894744253846463, 279996.41143701866, 13906.221821915778], [0.05935064935064934, 0.0030919270090449627, 0.13850117058428207, 0.012357713177100388, 284749.0424437957, 12553.513893233756], [0.05770053475935829, 0.005722333098820626, 0.14105324391212143, 0.01709413746044802, 289218.02602014446, 17493.304385127965], [0.05699770817417876, 0.0025381848819677317, 0.14570913199879004, 0.009254419977469144, 291850.6901500786, 10606.404873220414], [0.05694423223834988, 0.00309433266070633, 0.14381054000861274, 0.013840041963542878, 290889.39133280056, 14283.655762082255], [0.05831932773109243, 0.002409555715715082, 0.15694377120945135, 0.019350905342518838, 306492.5612363777, 20251.31652546841], [0.05806722689075631, 0.003550226506174696, 0.16408844394429284, 0.01743479391939488, 310704.05299354903, 18490.459317046574], [0.059579831932773095, 0.005087354327590528, 0.16977991125512185, 0.009070993263148003, 317081.7983865971, 7967.203485525312], [0.06000763941940414, 0.006790171926807179, 0.17155238345479615, 0.023603494027963336, 317156.73744766903, 21382.469591365625], [0.05662337662337662, 0.005117589982383261, 0.16846886296345737, 0.01804089450409994, 312175.337371643, 17816.094043786612]]

#data6 = [[0.012265889973669442, 0.0018600489608506798, 0.08072595231308934, 0.005076960985154421, 184340.2984430329, 7303.943735760044], [0.012707083665674416, 0.0011036913786899888, 0.08085768387398025, 0.00403047167625966, 183696.91343992465, 8424.434253301331], [0.012689171856208884, 0.001856663048748713, 0.07856037037198285, 0.004882524639854353, 184237.79760909567, 6235.261919410506], [0.012360989507023221, 0.0011111360662671653, 0.11065805597974722, 0.026771956046600216, 227878.04590312619, 29851.14629773592], [0.013190917605192566, 0.001679066584003703, 0.25783880229308875, 0.05630675865494222, 387475.8700160412, 57983.93748495064], [0.01335490111347379, 0.0014179805889334477, 0.34414799243729793, 0.03364471988448178, 473071.13405588234, 31968.00242696678], [0.013269514032032014, 0.0013819059796734037, 0.3589073055467364, 0.022990324864655624, 481184.91946419963, 22180.04428092237], [0.01844016124828936, 0.019010082813581988, 0.3540144996140792, 0.027774771414180336, 477455.69890974066, 28600.521864966428], [0.012746463367614178, 0.0012912488341144603, 0.35236668708264424, 0.03095438539845884, 473203.74168612255, 30169.41537585121], [0.01345413960914667, 0.0016551282781943454, 0.3555375001908496, 0.018216327680869705, 479799.870827589, 18958.424528303094], [0.013944523850066242, 0.0013883612693055152, 0.37819756955196443, 0.023205373916561092, 479980.70720619167, 24180.641387831816]]

# env 'o' bit rate and power level reward fn 13/08/20
#data5 = [[0.052498090145148966, 0.004077160354661984, 0.1659125894891192, 0.016854040478220072, 307553.9344367702, 17627.528864982127], [0.05368983957219251, 0.004274089598512966, 0.14545010854728566, 0.011093161325592986, 285754.12126061623, 11999.54037752139], [0.05132925897631779, 0.0031118703980702388, 0.1550442745536146, 0.010449927353820169, 297312.15871836303, 10074.385969131303], [0.058586707410236825, 0.01861024189220103, 0.15816187951112046, 0.014366827185199108, 297747.0225264196, 15355.172084361493], [0.056134453781512605, 0.010063745593582741, 0.14652536819428813, 0.011262748858562755, 286246.5763816023, 11061.990485863433], [0.05313980137509548, 0.00926823731873245, 0.14363618595328728, 0.011190483747722005, 283369.0169463346, 11074.09234185053], [0.05517952635599695, 0.009028620601414652, 0.1544257081417863, 0.015207092837936857, 295602.10622227896, 15569.65940731928], [0.059816653934301, 0.020409148954212326, 0.15953048537062148, 0.02155328751784679, 299797.10297254217, 21999.797495940707], [0.054491978609625666, 0.0041006038033246945, 0.1539157041821167, 0.01052280558756344, 294082.00121254765, 8899.506471726882], [0.05352941176470588, 0.003278557212712597, 0.15757547528795363, 0.0157623500695739, 299093.4224078102, 15197.554881252045], [0.059411764705882344, 0.017687196193644054, 0.15421059252128827, 0.011613371139160349, 296217.14122057677, 10649.885822823024]]
#data5 = [[0.01297186687599459, 0.0012149333896386237, 0.08044049439064649, 0.011081381993061473, 193932.80441569147, 19000.832575852124], [0.013261578479933155, 0.0012591341270908065, 0.08798013558398292, 0.007929416184559362, 198800.27666958483, 14854.898372033504], [0.012555116159696594, 0.0010315621351844524, 0.08219737564498283, 0.01165238667775482, 195182.86167424143, 14095.958561320178], [0.013782032513822134, 0.0004750985083992374, 0.10899421105096137, 0.025712135199774385, 224246.76522281123, 30499.655197865945], [0.014256115467363453, 0.0007083481331084006, 0.20141726231733656, 0.04088084015125554, 333712.7039747232, 36475.19535380865], [0.013961579054927615, 0.0019254350991028193, 0.24723198179900466, 0.018986144973602775, 399365.7357196065, 19901.102623375893], [0.014019943203971801, 0.0008560720749516145, 0.29627233550566395, 0.04421670365179839, 433271.6637376383, 37679.17387630086], [0.01237340965251909, 0.0009322301408480026, 0.3409659092252869, 0.037852784774051754, 468477.0246152505, 40577.6393478013], [0.014025529965949043, 0.0012022520590213247, 0.2938597226986498, 0.04036015901332566, 442815.16882611735, 43751.91219690609], [0.015418388956461433, 0.002307075069351933, 0.29540263443530457, 0.029127135852931384, 442180.24729678687, 35970.46829558973], [0.014382645407090056, 0.0008363934287910061, 0.3028352411443011, 0.04317124758256971, 456535.86442201445, 44959.294722495855], [0.01456760144140607, 0.0015203984337042733, 0.31047070361633156, 0.03313480464759093, 460446.5477000609, 39994.85410287307], [0.015122396264320234, 0.0025322087513461344, 0.310805452048639, 0.0240069256433594, 461013.18269712804, 25467.968505468314], [0.01343005283463675, 0.0009757698211990193, 0.3096481979249853, 0.042209098997247584, 460704.1370859742, 41952.70878863888], [0.01387771857625611, 0.001675629173639889, 0.33298320141895343, 0.024321258833528075, 476311.3777187052, 17945.33161091962], [0.013864976664077516, 0.0007894325050378839, 0.32170552255963675, 0.025253151096506776, 464035.92481333006, 14765.934518183129]]

#data5 = [[0.7245760122230711, 0.014358656103757769, 0.41665548432206617, 0.014228724413807058, 789807.962443263, 14379.00149630615], [0.7197020626432391, 0.02733581219489909, 0.41964731610273215, 0.012628742822264637, 790317.9303257723, 22829.731716388487], [0.7120397249809015, 0.019906960853724027, 0.4231602889415651, 0.011150591176996613, 793502.0584086053, 16697.301372164577], [0.7124216959511077, 0.027203246303767224, 0.4355227572007352, 0.01705843358839703, 807863.6885364589, 22777.091144374455], [0.7160351413292589, 0.013857386685521084, 0.42733465265156534, 0.022377164555712287, 794689.4595831751, 39675.64173064073], [0.7105805958747136, 0.012613014586382169, 0.4418014127579036, 0.018757881689814442, 812280.3243103125, 18132.941751942268], [0.7192895339954164, 0.018510653723709813, 0.4495015419254053, 0.009082462378788354, 824227.0516454543, 13535.630571956634], [0.7083040488922843, 0.017130878065442924, 0.44030708437657007, 0.0175320643750293, 808704.8946136836, 21995.205122941647], [0.6815508021390374, 0.029659493658274035, 0.42911233956439965, 0.021197186297416175, 789655.6176433379, 24891.74670786112], [0.6731550802139037, 0.019064544212607747, 0.44112333460623565, 0.020482751733872935, 804257.5311777333, 22721.5278177228], [0.655974025974026, 0.01659386880513066, 0.5827612259351987, 0.028351787086496976, 859744.9350347013, 31778.350584608466]]
# improved reward fn and linspace(0,1,30) for the weights
#data6 = [[0.012660583220595595, 0.0017025565957080196, 0.07715654662832035, 0.0073205834379103584, 182924.74515082844, 9695.8920696004], [0.01289691060530716, 0.0009264777102579437, 0.08545650536497956, 0.007878312306695966, 200478.10505118538, 8285.785882798822], [0.014375832833958374, 0.0007624783955567115, 0.09251253717564026, 0.013254558396651454, 205625.5993115719, 18097.450141293277], [0.013711497650518592, 0.0019312812830114203, 0.07770463512898726, 0.007142621815046012, 188350.06828912874, 13001.28270424799], [0.012694562277816433, 0.0010058604498035465, 0.0839578610199794, 0.005846124443656786, 193610.21629300335, 6077.94041538892], [0.012770551770230126, 0.000919420430307198, 0.08304390241398119, 0.014733756898541056, 191199.87378205283, 14930.849909486], [0.013931360720425784, 0.0007726318413476454, 0.09153225399631418, 0.011632725862217714, 205515.86119282406, 16565.601738649137], [0.01303914809135413, 0.0011003269476898012, 0.08514996854463935, 0.009686409152722387, 198007.72616766655, 15394.922236993643], [0.015067904113801003, 0.0006638045018771627, 0.10327032382330652, 0.020278696375052307, 218936.1366994293, 24628.765522033253], [0.013628080490136451, 0.0014503634486645407, 0.1263682117206505, 0.03468736578322434, 245192.83339750077, 33140.0254025836], [0.013471328753129286, 0.0020760532164550947, 0.21539111767067615, 0.027411765928635295, 353316.20363770257, 33293.827281268896], [0.014400452416991416, 0.0011000226255241344, 0.27476445022764356, 0.013362344222660886, 415639.15476219653, 16543.740808667702], [0.015538895519929655, 0.0008516235524530064, 0.25011695449033156, 0.006827422893223411, 401693.6479831139, 5289.67462965496], [0.013576398642763849, 0.000884997669630066, 0.33497815275463527, 0.01618423648698628, 467458.96633313055, 23943.99702306119], [0.011967766750319731, 0.0012223084635128278, 0.31474524883263827, 0.030949983036069682, 456665.41016222414, 45554.398121707505], [0.013766971895280106, 0.0016786073165833526, 0.304665037896996, 0.03952022594887048, 434755.34032469895, 40389.320762813804], [0.014584051589165214, 0.0010883898785702258, 0.3243408531989888, 0.02706424341673392, 456385.71156221663, 11927.051841394166], [0.014024992219835618, 0.0013058524936912829, 0.33952278465597935, 0.01997457959829105, 472493.82608146983, 24696.522889135063], [0.013619138899560072, 0.0009112385226535945, 0.2632751322336421, 0.06343015005836038, 406258.4641814952, 64504.72330059232], [0.012949017139297386, 0.0008700208719069646, 0.3043387504336457, 0.029605089182652984, 456765.8460727659, 29005.574583176964], [0.014471863976777152, 0.0018278958566197805, 0.2999494023936749, 0.03708029225662554, 426959.76462033263, 31837.046877298984], [0.013609202575170495, 0.0013733194872448105, 0.3127907209789769, 0.030021610147741913, 456638.30216979235, 26781.94247512742], [0.014950261423866473, 0.001568670878503253, 0.30543129812064734, 0.037795411257741954, 452680.3967836421, 36037.81891319872], [0.014569371544606602, 0.0006990881356100638, 0.3318205438422844, 0.022659898388423125, 484971.7220966496, 20334.48425282244], [0.014059183323862462, 0.0009114581057821811, 0.3439917286153046, 0.016889866331726837, 483367.0534804979, 18140.93197823128], [0.01567902074455674, 0.0014227306656513024, 0.33712274430264794, 0.03169858163039844, 469238.58970239863, 18695.53497036509], [0.014368278533334614, 0.001351419232751946, 0.3274230402959603, 0.04079774361018097, 455500.60531032487, 23204.48319291365], [0.014162835720246236, 0.0005583693014563519, 0.32801433605965613, 0.02789221216119696, 473093.7077237622, 26501.598454276194], [0.01432284526331501, 0.0019419370906083346, 0.31906135354130527, 0.018036409991176807, 459553.6124519241, 15037.962384270271], [0.01488329424952517, 0.0014255888796557276, 0.3054427808226589, 0.02932633259235849, 448204.9037528148, 38457.11267576229]]

# fix w2 and w1 = linspace(0,10,10)
#data7 = [[0.014149467955140396, 0.0016811531268890888, 0.08765001126197766, 0.012504568733316573, 200825.33696855826, 16540.134080228137], [0.014548805146554803, 0.0010164593274129615, 0.29940163187181057, 0.0615046526251531, 439788.32168689976, 51847.05981347573], [0.01630079620328557, 0.0010572515233976019, 0.33074261714813563, 0.02237850288928012, 456548.0999731983, 21868.72750139085], [0.01663852553849835, 0.0007868460719974797, 0.3126312674099708, 0.03382893967203746, 460201.83377859555, 30548.30281145895], [0.017756051774618333, 0.0018155828498650384, 0.31424522089948353, 0.020282950112059373, 457454.36141557933, 15669.745752774224], [0.018670730832372646, 0.0018051445899797457, 0.32607243059414015, 0.03505111939522089, 464613.25622770085, 36566.39672538701], [0.020107643493228387, 0.003131657487354786, 0.3049497455216591, 0.026733358981553934, 450767.71020990994, 28469.468189482603], [0.024468381193602638, 0.018852663999412014, 0.3265677645633013, 0.04931521674854244, 460766.8183355167, 38843.50322338602], [0.030043361243635686, 0.019701958291941612, 0.3068957610124794, 0.052351507103924694, 453243.0247311553, 52057.00447107702], [0.021393963079932354, 0.0025367642202178257, 0.3191488569298033, 0.037394176307005554, 458504.5782464327, 39657.73256903462]]

data5 = [[0.013089085582836548, 0.0007335957843365869, 0.08616971078098037, 0.017067707440385643, 197455.25215137657, 20730.91155308629], [0.014420590122283833, 0.00124741392103363, 0.08569607426414583, 0.010798870653695477, 194028.73457960188, 15002.368713222686], [0.014384984762264649, 0.0014744078215341984, 0.0891476872348108, 0.017115125307012157, 198995.2842176207, 24431.05336695569], [0.013685948482103496, 0.0016254894089691575, 0.08658398918581635, 0.014391997518420284, 199342.6687751235, 17768.454425527074], [0.012541009309706678, 0.001241274089730493, 0.0942308790976413, 0.016565154513817494, 211029.2164121923, 25026.336865113597], [0.013734207555214794, 0.0013167235276186015, 0.1324751249158141, 0.03248179670615886, 258445.5198162091, 41998.3015736734], [0.01375509716678871, 0.0014982878655535534, 0.2104722211240027, 0.03117095335554781, 347224.53014779376, 35350.757153971324], [0.01453599328617194, 0.0013420812980532834, 0.2694808582216666, 0.028789459833835303, 410644.90433534485, 23796.439009018522], [0.014588832872701065, 0.0015278721926206456, 0.3133600358698182, 0.02954170828413751, 459852.13804645324, 30715.565326078417], [0.013634581987348909, 0.0013368937019701814, 0.3163408248494718, 0.030118595827333856, 455146.5834047372, 28607.10281670074], [0.014286948581307806, 0.0015210105738031933, 0.3121594059943044, 0.04546650657614557, 445358.6241976995, 40833.46268202302], [0.014404591149536208, 0.0013680732857442386, 0.32408012228896993, 0.03629505033976429, 463915.90463034326, 35108.36981555972], [0.01625649062611653, 0.0018471443037437834, 0.30823424210331546, 0.05267282096193315, 453595.34876748465, 41359.2909053617], [0.014320628597774577, 0.0006505275041100053, 0.30074523986830864, 0.02324659534962919, 443040.0012636849, 25794.446462813714], [0.014634793016233882, 0.0010340964752127773, 0.2954458732554874, 0.041231499062309884, 435904.3804159902, 43157.242934668066], [0.014829325339082955, 0.001476634759050354, 0.3234012535508017, 0.03303287590834493, 459339.273970798, 31091.727492612197]]
# fixed and error in the calculation of weights in reward function
data5 = [[0.012947123689044762, 0.0017006399046162108, 0.08062416596114444, 0.005779361537293507, 185569.5913697129, 5092.355135694126], [0.012485619292819963, 0.000877013443459497, 0.07890044626565111, 0.004177419549380706, 183679.52592987876, 5340.6679153916275], [0.012108918503345566, 0.0010050357059759717, 0.08463880745831173, 0.010712791939479717, 190122.286504426, 11830.82262858228], [0.01286593653449164, 0.001847693253995404, 0.12969989619946248, 0.024889292069850872, 251162.5816276287, 21384.949339272236], [0.0400845487343886, 0.059089554365614284, 0.22169846733282092, 0.04810779982991161, 348014.0166844922, 53560.31597842699], [0.012566266535634436, 0.0016410256441047606, 0.23613041404331292, 0.0475717275256402, 360243.8212881845, 46751.19055029714], [0.012892300884003813, 0.0014874009575865264, 0.2882832593703114, 0.03883538002355088, 413812.71339669323, 38810.3888384336], [0.013447886410829543, 0.001611076110165131, 0.348072749324631, 0.025045860341430363, 475446.29181601235, 20744.310086276157], [0.017018057268258648, 0.012308993262165191, 0.349905604438467, 0.030705957649423504, 476171.28213058587, 29050.109662464765], [0.013864518738284145, 0.0018165219803088556, 0.3490329476938074, 0.025406629391573145, 473842.43544498656, 24611.76205959321], [0.02413973591051404, 0.03518646790776698, 0.3694009496961206, 0.015794991683325356, 496382.1909207913, 14650.716350881552], [0.012753832282723601, 0.0009452262505581804, 0.36252060250262375, 0.015205993758149221, 486315.6362820642, 16306.710177799307], [0.013548207188004488, 0.0014274267756659528, 0.3536538201881327, 0.026952654570221, 475127.48137441865, 21022.55982694856], [0.01260549219366528, 0.001171932342076471, 0.35683413103613093, 0.02414867119656303, 489000.77353794314, 14001.664411244778], [0.014266069605123813, 0.0016449138176373994, 0.35868017937395497, 0.015764623026350826, 484356.7117234757, 17737.520860576482], [0.014253659323516143, 0.001523433368629852, 0.3537069308996275, 0.022396508816004204, 480507.7681436237, 21136.264804405524]]

# new gm-SARSA implementation
data7 = [[0.025595888063935108, 0.001437242053733808, 0.06522167109333203, 0.002153756378670173, 173039.07389556253, 2319.5533498513437], [0.04597888026750157, 0.023102529860999713, 0.06962939798220728, 0.00705968309068813, 180501.6870121141, 11383.71479029719], [0.025652804788930676, 0.005776492860470896, 0.07181553913110232, 0.0030180115626310556, 177726.81222848987, 4823.203139062748], [0.041684060512225424, 0.006479854656911239, 0.12699406289774748, 0.02658950812129688, 254138.63546724056, 47577.272237748475], [0.04036256454243629, 0.01404805845259528, 0.11483606918054408, 0.051637694239078505, 231079.9265509903, 93215.83758329485], [0.032083123744785016, 0.0017378408071995915, 0.2076518518127859, 0.04681457059289437, 360383.78640423, 55062.321723054025], [0.05019266397112859, 0.029174767466636088, 0.30917071159331694, 0.004098217809227299, 459490.2407923029, 6172.988482303143], [0.04806808830015796, 0.019330989952252766, 0.23723292178056596, 0.04711222042904358, 390430.83825826086, 50648.48930224904], [0.05156597186373083, 0.018356282329512502, 0.3114483039005061, 0.019027622721097072, 461449.2375036652, 31423.11845415878], [0.060009777025697014, 0.019427706688597023, 0.3022977059972154, 0.023390269394240163, 462215.7091229057, 23265.476580474577], [0.015199134458837762, 0.001374392382941614, 0.32706667747718426, 0.017346342458681017, 475387.1078899578, 24588.426843870537]]


data11 = [[0.03729628106433768, 0.011408502165832618, 0.06503359792507903, 0.00753198481566451, 175038.90473593585, 14180.478752171512, 19.317651223915327], [0.03451900631923939, 0.014920889600112442, 0.06903121903332585, 0.007985563214326393, 179026.60661941726, 12946.60927196534, 18.961100744004966], [0.028828642476799404, 0.010127041150885965, 0.07703431987623582, 0.019330745591262292, 192507.28905471275, 30420.61498150083, 19.30256807243157], [0.04117452197409152, 0.019729522695791892, 0.1742771786469932, 0.021500616364552964, 330925.1760290544, 28211.99371359028, 42.420226939921044], [0.043340865433504176, 0.02109680536741571, 0.21614350250533648, 0.04094397134362667, 374377.2418699864, 46762.747962079804, 50.03036343967602], [0.05069219123354227, 0.017449963443558442, 0.2528175551779205, 0.05309905477025363, 413431.5368604969, 52675.57714910122, 63.41440046197217], [0.05563883426620114, 0.024061297753046457, 0.27527167058416235, 0.040012840548546945, 431010.40780470707, 47276.8085170127, 82.62519226737584], [0.0672390120001541, 0.03505360789166761, 0.28378225857666484, 0.05420478349021641, 442384.1136456481, 61331.0674583978, 80.35364682998159], [0.05255649041905419, 0.030336258071656165, 0.29157266828339734, 0.05424971517243596, 440287.1938280693, 54695.52717178333, 80.00010874206745], [0.03608855912416763, 0.014712636584442105, 0.29579714680816466, 0.03469901623242843, 449306.4125751103, 30139.41861154063, 69.65860474410893], [0.022931806668180198, 0.006370414501781708, 0.3178519921188209, 0.03426326348644208, 465667.05267034273, 25844.915448489, 110.98007649054506]]

#environment 'q'
data3 = [[0.010565317035905271, 0.001747424302573837, 0.11009665431228437, 0.015894585878600046, 275682.24785659555, 20213.128235802942], [0.011367456073338427, 0.001777146364675495, 0.12164560854962123, 0.010318179919354208, 281658.97344429966, 9434.85565973228], [0.011436210847975551, 0.0009913894463135229, 0.14379417357061725, 0.019611854355063792, 306655.17968145455, 20857.73139171369], [0.011291061879297175, 0.0010406448405719066, 0.17389913492780637, 0.0204446213080353, 338497.6019226862, 22586.955925814786], [0.011550802139037433, 0.0015043256366872554, 0.18232262089612458, 0.029466211303757917, 345436.8568851579, 29363.28422074648], [0.011466768525592055, 0.0007771584025690461, 0.18185661845812542, 0.029331300975328396, 347315.76950788917, 28870.477670099455], [0.012169595110771581, 0.001469094317237954, 0.240072914176316, 0.035309700373907266, 412051.21576321346, 38573.15278969494], [0.010840336134453782, 0.0014556853036167062, 0.2497710178516767, 0.030195566993265414, 413619.880390711, 29905.535649192905], [0.011122994652406416, 0.0016604801332581365, 0.25564070500282693, 0.028233458249769406, 422595.1518384727, 26235.89839058355], [0.010656990068754774, 0.0013399506791372416, 0.2619828757259929, 0.02896056512437272, 428218.098483564, 24663.046835705667], [0.009037433155080214, 0.001011783348570395, 0.2709681503961571, 0.019636454475155267, 430045.4875408217, 19088.397226084908]]

data6 = [[0.003884424871567437, 0.00048732341525518116, 0.10368848731445428, 0.010138587937120138, 269590.9621070088, 16566.872006848054], [0.0037540174559488894, 0.0004708064042841365, 0.10312330556728115, 0.011048416984335424, 270640.8211607076, 14374.05824296012], [0.0035247883925627567, 0.0006772530626309888, 0.10907336054629375, 0.01963461380023102, 281000.19938297453, 23678.49593678126], [0.0035319507072198463, 0.0004894587617003407, 0.10175676712114086, 0.024480828664676237, 280362.7340711501, 31888.127497225858], [0.003745989972124318, 0.0004092209525853216, 0.15919281405130414, 0.03231164708660034, 352846.0203277529, 47111.572143029945], [0.0038302836272464578, 0.0004368917907574081, 0.31130075780280064, 0.06896595514110682, 541784.5576789808, 87404.89312896936], [0.00393263595788412, 0.00036023138367723644, 0.48524678967592133, 0.05553013459620741, 734344.5137857721, 53629.46716375344], [0.003918084339198584, 0.0005804379306496433, 0.5617108178861583, 0.06163325191126421, 825916.20940688, 51480.00330841701], [0.004192619040038583, 0.0004301563680688872, 0.5949048113029511, 0.06888847026179636, 850583.5383343233, 49345.42758433289], [0.004190843836128204, 0.000762882816569979, 0.6416697977855068, 0.03849103693765531, 885016.1405820505, 42204.86791608821], [0.003923218764407135, 0.0006355981536699656, 0.6349543788994872, 0.05579847296712222, 870593.1443632769, 49015.50951888375], [0.004404920397404097, 0.0007647344752399034, 0.6484040263708675, 0.0437088727347253, 878528.1772605509, 30030.72882176822], [0.004428106170997497, 0.0007505727511406009, 0.6795259493917079, 0.024724453436843978, 909510.8469999228, 16503.484120952748], [0.004182423881743705, 0.0005361837513867771, 0.6723995041500425, 0.05721421236557301, 896861.9152427369, 30054.72495709145], [0.0045571831567117905, 0.0005650816634208013, 0.6747905488060677, 0.03601270578612967, 902003.0477372548, 18818.80886894782], [0.0043419947141944215, 0.00069089694435206, 0.6789089253503757, 0.025054802102856998, 910262.2458181571, 15998.57566495341]]


# new GM-SARSA implementation
data8 = [[0.024514720345670534, 0.013108811762757641, 0.07645664102998856, 0.003797729855227075, 256145.94541953146, 3936.7399486888894], [0.015214723099874228, 0.006020402748244266, 0.07431088046554579, 0.0009795751759400294, 253241.7691693337, 256.85384160252727], [0.022904421234127587, 0.007798956592441215, 0.08221906410666203, 0.004741716900576004, 259683.7660539268, 4873.289909398105], [0.03350438465742816, 0.01891753862603468, 0.38017185296444495, 0.08244347739299195, 696279.7996270953, 106406.89012099647], [0.0287641913315592, 0.007551941871464937, 0.47845721466886754, 0.04519067334250671, 785629.4249483444, 69258.68901406747], [0.018683701078331144, 0.010356615853975388, 0.5207186979316748, 0.029839284590651837, 849665.5427993755, 18859.649196867304], [0.0559590489729806, 0.018521998713160296, 0.5958986524270913, 0.01304578404604829, 932081.1184890651, 3419.420769787785], [0.04383254313715761, 0.015486176922187836, 0.5782312543027174, 0.011665711172767521, 911447.1963778433, 11971.422732716901], [0.024660684106823066, 0.012444175604540308, 0.573089959658241, 0.010281128795237645, 900363.4315875821, 4055.1952620464926], [0.04216108025920131, 0.010353768554433025, 0.588039394378271, 0.02509106129048107, 915313.7144927619, 17321.366353468755], [0.004305507365496096, 0.0005662571053265842, 0.6182775466633613, 0.019973030197180473, 910284.6078290747, 15550.73943666328]]
# with avg instananeous power consumption in mA
data9 = [[0.012560152092119541, 0.0064019747755728025, 0.07545314625444323, 0.0032175585242593405, 253491.79125294808, 384.0869264651444, 19.841705936422315], [0.0070599983515479865, 0.0024658852136737693, 0.07351142219054474, 0.0007753521117139556, 253183.44312766637, 173.8962404241567, 19.787278271856234], [0.018962809436285883, 0.0018867377480470693, 0.10003194270664624, 0.02623190207703953, 290889.35133166605, 40387.91873835685, 22.20080413938671], [0.020507915149894754, 0.0021689270477054136, 0.3973606500294686, 0.04035599324173198, 710715.3229375303, 53377.31160578154, 107.19097475011596], [0.028271998041523954, 0.01826073854810173, 0.4826764816622176, 0.03942585219192701, 804381.6744676568, 41610.20854033593, 121.15053409817375], [0.03548106391570021, 0.003778049341128979, 0.49163242348006037, 0.02662194165777429, 829094.0221619458, 22708.975638534335, 139.85505370336526], [0.0495002822530125, 0.005703739361185032, 0.5647916695787951, 0.016917003879820765, 886096.2901273109, 12066.365111721547, 154.71675420150314], [0.028619580922839085, 0.011779466321218448, 0.5863801006188069, 0.022182826687624935, 918943.4049377581, 11699.636071773319, 151.93386360492158], [0.034596707188073055, 0.022542223181263647, 0.5859156802400048, 0.009996817227681979, 904263.1094832729, 18974.823885343812, 162.09427548687577], [0.0187064495904482, 0.0057120794003130155, 0.5954445795833273, 0.016069152135940148, 916084.571786458, 16021.860646927757, 165.77780243559755], [0.004307147433414817, 0.00012957883070585028, 0.6607202033971148, 0.012428355265567884, 918913.7403360935, 11943.870184781468, 183.85696726388764]]
#data9 = [[0.013595453030691715, 0.008688197535689621, 0.07657967681008475, 0.0038585251441188256, 254692.72701044418, 2730.3611931436394, 20.675417734507235], [0.01417104148968137, 0.007017413463325895, 0.07834060165432405, 0.008030193105530025, 254516.4671980568, 8301.108781840667, 21.9098230983655], [0.010720315663342358, 0.009109182794139118, 0.09081869783981658, 0.022098428976200454, 274741.0863037761, 32601.08509166802, 30.38411988015099], [0.01950770176685854, 0.013630342628715809, 0.3983602103525385, 0.04530371456498669, 714389.5852672008, 55105.37089458614, 107.58352996120415], [0.04064823207693373, 0.021355912779275437, 0.49094146947540435, 0.05852257186517645, 822654.018198938, 67146.6618715799, 140.30476670524587], [0.0323572581205562, 0.014559582091125761, 0.5276270200730808, 0.034295504478270615, 860402.187187765, 37115.92949599417, 136.7163804391011], [0.038478961695500795, 0.015561752167247247, 0.5398574336824, 0.03499590309861568, 871674.5793385895, 33962.32843735162, 143.1946679072908], [0.036685315518188016, 0.027794878135329316, 0.5835749695471046, 0.03284298248412276, 907351.1693192103, 24478.838012287895, 170.66378188660758], [0.02264054027712371, 0.011672037371943422, 0.5832748820597826, 0.019131825221682604, 904419.8221908279, 16241.40024298523, 161.67449983969107], [0.02930275966025924, 0.013885259232334518, 0.594271753705609, 0.03132421732098603, 903567.9248484194, 23046.269060763225, 168.74714479636967], [0.006353219875112939, 0.004694156667611341, 0.6789664234036158, 0.07382791011800532, 916687.2625281928, 22494.69772247883, 177.01159569010122]]
#data4 = [[0.31089381207028266, 0.03538973221608358, 0.23619303371034223, 0.023038894993521544, 496869.8598731874, 36222.54103376062], [0.28363636363636363, 0.04055073765561427, 0.2425983584658232, 0.021032274652141282, 493768.7081152132, 33457.96169020127], [0.25010695187165777, 0.027177151586247453, 0.2533796956496685, 0.021507467834131485, 492843.2414095613, 32781.830868009114], [0.25340718105423987, 0.044929561021021, 0.26532525815033303, 0.028008563478697523, 503376.20018012245, 32470.095245460176], [0.2641329258976318, 0.05530245568004243, 0.28974378264884454, 0.034083064257704236, 535556.7239388596, 50738.01256409387], [0.25768525592055, 0.05795609619565687, 0.293962105372844, 0.02455471620811626, 540210.6129979966, 44112.345142097045], [0.26655462184873946, 0.05080457210553025, 0.3204423926476977, 0.02471651797076687, 574450.7273809339, 32355.31490033921], [0.26194805194805193, 0.03694421091242108, 0.36528376148552566, 0.030997941073521853, 618175.464429155, 40074.41742298571], [0.20307868601986248, 0.040009340273649795, 0.3433145311291873, 0.0389839858612743, 568596.8610736006, 47427.1916212744], [0.19670741023682198, 0.02319591044617315, 0.3350268416971819, 0.0419924280458117, 562392.988879183, 39929.85809848593], [0.13273491214667685, 0.022174492274853363, 0.4981119659193043, 0.0723476813164588, 680725.8748083733, 70140.62442336955]]
data = np.array(data)
#data1 = np.array(data1)
data2 = np.array(data2)
data3 = np.array(data3)
data4 = np.array(data4)

data5 = np.array(data5)

data6 = np.array(data6)
data7 = np.array(data7)

data8 = np.array(data8)

data9 = np.array(data9)
data10 = np.array(data10)
data11 = np.array(data11)

fig = plt.figure()
ax = plt.gca()
#plt.scatter(data[:,2], data[:,4]/1000, label='Trajectory p')
#plt.scatter(data1[:,2], data1[:,4])
#plt.scatter(data2[:,2], data2[:,4]/1000, label='Trajectory o')
#plt.scatter(data3[:,2], data3[:,4]/1000, label='Trajectory q')
#plt.scatter(data7[:,2], data7[:,4]/1000, label='Traj o')

#plt.scatter(data4[:,2], data4[:,4]/1000, label='Trajectory p')
#plt.scatter(data5[:,2], data5[:,4]/1000, label='Trajectory o')
#plt.scatter(data6[:,2], data6[:,4]/1000, label='Trajectory q')


#ax.invert_xaxis()

#ax.set_yscale('log')




norm_br_p = normalize(data4[:,4][:,np.newaxis], norm='max', axis=0).ravel()
norm_pwr_p = normalize(data4[:,2][:,np.newaxis], norm='max', axis=0).ravel()
norm_br_o = normalize(data5[:,4][:,np.newaxis], norm='max', axis=0).ravel()
norm_pwr_o = normalize(data5[:,2][:,np.newaxis], norm='max', axis=0).ravel()
norm_br_q = normalize(data6[:,4][:,np.newaxis], norm='max', axis=0).ravel()
norm_pwr_q = normalize(data6[:,2][:,np.newaxis], norm='max', axis=0).ravel()

plt.scatter(1-norm_br_p, norm_pwr_p, label='Trajectory p')
plt.scatter(1-norm_br_o, norm_pwr_o, label='Trajectory o')
plt.scatter(1-norm_br_q, norm_pwr_q, label='Trajectory q')


param_list = np.array([0, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.9, 1])
#param_list = np.array([0.5])
#for x,y in zip(data4[:,2], data4[:,4]/1000):
#for x,y,a,b in zip(data5[:,2], data5[:,4], param_list, 1-param_list):
for x,y,a,b in zip(1-norm_br_p, norm_pwr_p, param_list, 1-param_list):
    label = '{:.2f},{:.2f}'.format(a,b)
    
    if (a == 0.5 or a == 0.4 or a == 0.45):
        plt.annotate(label, (x,y), textcoords="offset points", xytext=(0,3), ha='center')


#for x,y,a,b in zip(data4[:,2], data4[:,4], param_list, 1-param_list):
for x,y,a,b in zip(1-norm_br_o, norm_pwr_o, param_list, 1-param_list):
    label = '{:.2f},{:.2f}'.format(a,b)
    
    if (a == 0.5 or a == 0.4 or a == 0.45 or a == 0.3 or a==0.35 or a == 0.375):
        plt.annotate(label, (x,y), textcoords="offset points", xytext=(0,3), ha='center')

#for x,y,a,b in zip(data6[:,2], data6[:,4], param_list, 1-param_list):
for x,y,a,b in zip(1-norm_br_q, norm_pwr_q, param_list, 1-param_list):
    label = '{:.2f},{:.2f}'.format(a,b)
    
    if (a == 0.5 or a == 0.4 or a == 0.45):
        plt.annotate(label, (x,y), textcoords="offset points", xytext=(0,3), ha='center')


for idx, param in enumerate(param_list):
    max_br_p = data4[len(param_list)-1,4]
    max_pwr_p = data4[len(param_list)-1,2]
    max_br_o = data5[len(param_list)-1,4]
    max_pwr_o = data5[len(param_list)-1,2]
    max_br_q = data6[len(param_list)-1,4]
    max_pwr_q = data6[len(param_list)-1,2]

    curr_br_p = data4[idx, 4]
    curr_pwr_p = data4[idx, 2]
    curr_br_o = data5[idx, 4]
    curr_pwr_o = data5[idx, 2]
    curr_br_q = data6[idx, 4]
    curr_pwr_q = data6[idx, 2]
    print(param, '%.2f, %.2f, %.2f, %.2f, %.2f, %.2f, ' % (curr_br_p/max_br_p, curr_pwr_p/max_pwr_p, curr_br_o/max_br_o, curr_pwr_o/max_pwr_o, curr_br_q/max_br_q, curr_pwr_q/max_pwr_q))
    #print(param, 'p', curr_br_p/max_br_p, curr_pwr_p/max_pwr_p, 'o', curr_br_o/max_br_o, curr_pwr_o/max_pwr_o, 'q', curr_br_q/max_br_q, curr_pwr_q/max_pwr_q)

plt.ylabel('Avg. Normalised Power Consumption, Wh')
plt.xlabel('1 - Avg. Normalised Bit rate, Kbps')
plt.legend()
plt.title('Agent Performance Per Environment and Reward Preferences')



# norm_br_p = normalize(data[:,4][:,np.newaxis], norm='max', axis=0).ravel()
# norm_pwr_p = normalize(data[:,2][:,np.newaxis], norm='max', axis=0).ravel()
# norm_br_o = normalize(data7[:,4][:,np.newaxis], norm='max', axis=0).ravel()
# norm_pwr_o = normalize(data7[:,2][:,np.newaxis], norm='max', axis=0).ravel()
# norm_br_q = normalize(data8[:,4][:,np.newaxis], norm='max', axis=0).ravel()
# norm_pwr_q = normalize(data8[:,2][:,np.newaxis], norm='max', axis=0).ravel()


data_constr_100ma = [0.01444733221219997, 0.0, 0.36620759567340866, 0.0, 634025.0000000056, 0.0, 99.87479882000024]
data_constr_80ma = [0.015519877675840978, 0.0, 0.2934222267716589, 0.0, 530574.9999999978, 0.0, 80.02424366500036]


data_constr_40ma = [0.010934393638170975, 0.0, 0.14675907104830047, 0.0, 350312.4999999983, 0.0, 40.02520119500026]
data_constr_60ma = [0.022320746063293075, 0.0, 0.2199801187466106, 0.0, 445399.9999999991, 0.0, 59.994577840000275]
data_constr_80ma = [0.016180227607029495, 0.0, 0.29325268300168705, 0.0, 534862.4999999981, 0.0, 79.97800445499995]
data_constr_100ma = [0.01826798134984331, 0.0, 0.36633811947334405, 0.0, 642862.499999998, 0.0, 99.91039621999987]
data_constr_120ma = [0.021637739888370672, 0.0, 0.4402732695899929, 0.0, 738162.5000000016, 0.0, 120.07452806999999]
data_constr_140ma = [0.005960568546538285, 0.0, 0.5134634174450962, 0.0, 819787.500000001, 0.0, 140.0354774849992]
data_constr_160ma = [0.007265774378585086, 0.0, 0.5846176073650621, 0.0, 898649.9999999967, 0.0, 159.44116564499964]
data_constr_180ma = [0.005655762763680831, 0.0, 0.6933116026284187, 0.0, 925287.5000000002, 0.0, 189.08498253499963]

norm_br_p = normalize(data10[:,4][:,np.newaxis], norm='max', axis=0).ravel()
norm_pwr_p = normalize(data10[:,2][:,np.newaxis], norm='max', axis=0).ravel()
norm_br_o = normalize(data11[:,4][:,np.newaxis], norm='max', axis=0).ravel()
norm_pwr_o = normalize(data11[:,2][:,np.newaxis], norm='max', axis=0).ravel()
norm_br_q = normalize(data9[:,4][:,np.newaxis], norm='max', axis=0).ravel()
norm_pwr_q = normalize(data9[:,2][:,np.newaxis], norm='max', axis=0).ravel()

fig = plt.figure()
ax = plt.gca()

#plt.scatter(1-norm_br_p, norm_pwr_p, label='Trajectory p')
#plt.scatter(1-norm_br_o, norm_pwr_o, label='Trajectory o')
#plt.scatter(1-norm_br_q, norm_pwr_q, label='Trajectory q')

#plt.scatter(data10[:,4]/1000, data10[:,6], label='Trajectory p')
#plt.scatter(data11[:,4]/1000, data11[:,6], label='Trajectory o')
plt.scatter(data9[:,4]/1000, data9[:,6], label='Fixed Obj Weights')

plt.scatter(data_constr_100ma[4]/1000, data_constr_100ma[6], c='g', label='AWC 100mA')
#plt.scatter(data_constr_80ma[4]/1000, data_constr_80ma[6], label='AWC 80mA')

# plt.scatter(data_constr_40ma[4]/1000, data_constr_40ma[6], label='AWC 40mA')
# plt.scatter(data_constr_60ma[4]/1000, data_constr_60ma[6], label='AWC 60mA')
# plt.scatter(data_constr_80ma[4]/1000, data_constr_80ma[6], label='AWC 80mA')
# plt.scatter(data_constr_100ma[4]/1000, data_constr_100ma[6], label='AWC 100mA')
# plt.scatter(data_constr_120ma[4]/1000, data_constr_120ma[6], label='AWC 120mA')
# plt.scatter(data_constr_140ma[4]/1000, data_constr_140ma[6], label='AWC 140mA')
# plt.scatter(data_constr_160ma[4]/1000, data_constr_160ma[6], label='AWC 160mA')
# plt.scatter(data_constr_180ma[4]/1000, data_constr_180ma[6], label='AWC 180mA')

plt.plot([0, 1000], [100, 100], 'r')        # constraint line at 100mA
lbl = '%.2f, %.2f'%(data_constr_100ma[6],data_constr_100ma[4]/1000)
plt.annotate(lbl, (data_constr_100ma[4]/1000, data_constr_100ma[6]), textcoords="offset points", xytext=(-75,-25), arrowprops=dict(facecolor='black', shrink=0.01, width=1, headwidth=5), ha='center')

param_list = np.array([0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1])
#param_list = np.array([0.5])
#for x,y in zip(data4[:,2], data4[:,4]/1000):
#for x,y,a,b in zip(data5[:,2], data5[:,4], param_list, 1-param_list):

'''
for x,y,a,b in zip(1-norm_br_p, norm_pwr_p, param_list, 1-param_list):
    label = '{:.2f},{:.2f}'.format(a,b)
    
    if (a == 0.5 or a == 0.4 or a == 0.45):
        plt.annotate(label, (x,y), textcoords="offset points", xytext=(0,3), ha='center')

for x,y,a,b in zip(1-norm_br_o, norm_pwr_o, param_list, 1-param_list):
    label = '{:.2f},{:.2f}'.format(a,b)
    
    if (a == 0.5 or a == 0.4 or a == 0.45):
        plt.annotate(label, (x,y), textcoords="offset points", xytext=(0,3), ha='center')


for x,y,a,b in zip(1-norm_br_q, norm_pwr_q, param_list, 1-param_list):
    label = '{:.2f},{:.2f}'.format(a,b)
    
    if (a == 0.5 or a == 0.4 or a == 0.45):
        plt.annotate(label, (x,y), textcoords="offset points", xytext=(0,3), ha='center')
'''

'''
for x,y,a,b in zip(data9[:,4]/1000, data9[:,6], param_list, 1-param_list):
    label = '{:.2f},{:.2f}'.format(a,b)
    
    if (a == 0.5 or a == 0.4 or a == 0.45 or a == 1 or a == 0):
        plt.annotate(label, (x,y), textcoords="offset points", xytext=(75,0), arrowprops=dict(facecolor='black', shrink=0.01, width=1, headwidth=5), ha='center')
'''

#ax.set_xscale('log')
ax.invert_xaxis()

plt.ylabel('Avg. Instantaneous Power Consumption, mA')
plt.xlabel('Avg. Bit rate, Kbps')
plt.legend()
plt.title('Agent Performance Constrained Power Consumption \nGM-SARSA, Trajectory \'q\'')
plt.axis([1000,200,0,200])
plt.show()